[tox]
envlist = py26, py27
[testenv]
deps =
  nose
  numpy
commands =
  python setup.py build_ext -i
  make --directory tests/ext/
  nosetests --with-doctest --with-xunit
  # As matplotlib and sphinx are needed only for building document
  # (next step), install them just here.  Note that installing
  # matplotlib using the `deps` configuration fails somehow.
  pip --quiet install matplotlib sphinx
  make --directory doc clean html
